# MadridShops_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alancasasarevalo/madridshops_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancasasarevalo/madridshops_android/: MadridShopsApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_activities.xml  activity_main.xml  activity_picasso.xml  activity_presentation.xml  activity_shops.xml  content_main.xml  content_picasso.xml  fragment_activities.xml  fragment_activities_list.xml  fragment_activities_map.xml  fragment_map.xml  fragment_shop_list.xml  fragment_shop_map.xml  fragment_shops.xml  item_activity.xml  item_element.xml  item_shop.xml
app/src/main/res/menu/: menu_main.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
commons/src/androidTest/java/com/alancasasarevalo/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/alancasasarevalo/commons/: BaseFragment.kt  BaseListFragment.kt  Extensions.kt
commons/src/main/java/com/alancasasarevalo/databinding/: BindingAdapter.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt
commons/src/main/res/layout/: fragment_list.xml
commons/src/test/java/com/alancasasarevalo/commons/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/alancasasarevalo/madridshops/repository/: ActivityDAOTests.kt  ShopDAOTests.kt  VolleyNetworkTest.kt
repository/src/androidTest/java/com/alancasasarevalo/repository/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/alancasasarevalo/madridshops/repository/: CompletionInterfaces.kt  RepositoryImplementation.kt  RepositoryInterface.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/cache/: CacheImplementation.kt  CacheInterface.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/db/: DBHelper.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/db/dao/: ActivityDAO.kt  ActivityDBConstants.kt  DAOPersistable.kt  ShopDAO.kt  ShopDBConstants.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/model/: ActivitiesResponseEntity.kt  ActivityEntity.kt  ShopEntity.kt  ShopsResponseEntity.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/network/: GetJSONManager.kt  GetJsonManagerVolleyImplentation.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/network/json/: JsonEntitiesParser.kt
repository/src/main/java/com/alancasasarevalo/madridshops/repository/thread/: MainThread.kt
repository/src/main/java/com/alancasasarevalo/repository/db/: DBConstants.kt  DBHelper.kt
repository/src/main/java/com/alancasasarevalo/repository/db/dao/: DAOPersistable.kt  ShopDAO.kt
repository/src/main/java/com/alancasasarevalo/repository/model/: ShopEntity.kt
repository/src/test/java/com/alancasasarevalo/madridshops/repository/: DBHelperTests.kt  JSONParsingTests.kt
repository/src/test/java/com/alancasasarevalo/madridshops/util/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/java/com/alancasasarevalo/repository/: DBHelperTests.kt  ExampleUnitTest.java
repository/src/test/resources/: MadridShop.json  MadridShops.json  shopWrongLatitude.json
(+38 files in other folders)
