apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }


    buildTypes {

        debug {
            buildConfigField "String", "MADRID_SHOPS_SERVER_URL", "\"http://madrid-shops.com/json_new/getShops.php\""
            buildConfigField "String", "MADRID_ACTIVITY_SERVER_URL", "\"http://madrid-shops.com/json_new/getActivities.php\""
        }

        release {
            buildConfigField "String", "MADRID_SHOPS_SERVER_URL", "\"https://madridshops.heroku.com/\""
            buildConfigField "String", "MADRID_ACTIVITY_SERVER_URL", "\"http://madrid-shops.com/json_new/getActivities.php\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Easy connections library
    //https://github.com/google/volley
    implementation 'com.android.volley:volley:1.1.0'

    //Easy wrapping to Json to Objects library
    //https://github.com/FasterXML/jackson-core
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1"

    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Enabling multidex suport avoid 64K method limit (see attached: https://developer.android.com/studio/build/multidex.html)
    implementation 'com.android.support:multidex:1.0.0'


}
repositories {
    mavenCentral()
}
