<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alancasasarevalo.madridshops_android.activity.PresentationActivity">

    <fragment
        android:name="com.alancasasarevalo.madridshops_android.fragment.ShopMapFragment"
        android:id="@+id/activity_shops_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>

    <fragment
        android:name="com.alancasasarevalo.madridshops_android.fragment.ShopListFragment"
        android:id="@+id/activity_shops_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/shops_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:foregroundGravity="center"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_main_navigation">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
